console.log(oSegmentedButton.getSelectedKey());


var station = oTextMainSelectedStation.getText();
var data = modeloMultiModelStations.oData.station;

for (i = 0; i < data.length; i++){
    if (data[i].name === station){
        var station = data[i].id;
    }
}




if (oSegmentedButton.getSelectedKey() == 2) {
    apioRestAPIGetMissions(options);
} else if (oSegmentedButton.getSelectedKey() == 1) {
    apioRestAPIGetMissionsByPerson(options);
} else {
   var options = {
    "id": station, // Required - In Path
    "date": date.format('DDMMYY'), // Optional - In Path
    "time": date.format('hhmm') // Optional - In Path

};
console.log(options)




apioRestAPIGetLiveboardREALTIMES(options);
}


// Use MessageToast
sap.m.MessageToast.show("Refreshed!");