console.log(oSelectStationVertrekstation.getSelectedKey());
//console.log(oDateTimePickerVertrekstation.getValue());



var DepatureDateTimeNow = oDateTimePickerVertrekstation.getValue();
var ArrivalDateTimeNow = oDateTimePickerAankomststation.getValue();

//15/07/2020, 10:57

var depDateDay = DepatureDateTimeNow.slice(0,2);
var depDateMonth = DepatureDateTimeNow.slice(3,5);
var depDateYear = DepatureDateTimeNow.slice(6,10);
var depDateTime = DepatureDateTimeNow.slice(12,17);

var DepatureDateTimeNow1 = (depDateTime);

//var DepatureDateTimeNow1 = (depDateYear+"-"+depDateMonth+"-"+depDateDay+"T"+depDateTime+":00.000Z");
console.log(DepatureDateTimeNow1);

var arrDateDay = ArrivalDateTimeNow.slice(0,2);
var arrDateMonth = ArrivalDateTimeNow.slice(3,5);
var arrDateYear = ArrivalDateTimeNow.slice(6,10);
var arrDateTime = ArrivalDateTimeNow.slice(12,17);

var ArrivalDateTimeNow1 = (arrDateTime);

//var ArrivalDateTimeNow1 = (arrDateYear+"-"+arrDateMonth+"-"+arrDateDay+"T"+arrDateTime+":00.000Z");

//'YYY-MM-DDTHH:mm:ss.000Z'




// Reservation Number is for tracking multiple missions (more than 1 transfer)


var options = {
    data: {
        //"ReservationNumber": "",
        "PAXFirstName": oInputNaam.getValue(),
        "PAXLastName": oInputVoornam.getValue(),
        "PAXTelephone": oInputTelefoon.getValue(),
        "PAXEmail": oInputKlantEmail.getValue(),
        
        "AssistanceType": oSelectSoortBijstand.getSelectedKey(),
        "AssistanceComments": oInputSoortBijstand.getValue(),
        
        "DepartureStation": oSelectStationVertrekstation.getSelectedKey(),
        "DepartureTime": DepatureDateTimeNow1,
        "DepatureTrainNumber": oInputVertrekstation.getValue(),
        "DepartureWagonNumber": oInputDepartureWagonNum.getValue(),
        "DepartureDoorNumber": oInputDepartureDoorNum.getValue(),
        
        "ArrivalStation": oSelectStationAankomststation.getSelectedKey(),
        "ArrivalTime": ArrivalDateTimeNow1,
        "ArrivalTrainNumber": oInputAankomststation.getValue(),
        "ArrivalWagonNumber": oInputArrivalWagonNum.getValue(),
        "ArrivalDoorNumber": oInputArrivalDoorNum.getValue(),
        "TrainType": "https://dxpdemo.neptune-software.cloud/media/root/AssistanceManager/TrainType1.jpg",
    
        "Status": "CREATED",
        
        "AssignedTo":""
    }
};

apioRestAPICreateMission(options);

oApp.backToPage(oPage);

setTimeout(function() {

    oButtonRefresh.firePress();

}, 1000);
