// Set SelectDialog Filter
// Replace STATUS with your field name in the Model
var binding = oEvent.getParameter("itemsBinding");
var value = oEvent.getParameter("value");
var filter = new sap.ui.model.Filter("name", "Contains", value);

binding.filter([filter]);

// Multiple Filters
//var filter1 = new sap.ui.model.Filter("STATUS", "EQ", "FilterValue1");
//var filter2 = new sap.ui.model.Filter("STATUS", "EQ", "FilterValue2");
//binding.filter([filter1, filter2]);


// FilterOperator
//sap.ui.model.FilterOperator.BT
//sap.ui.model.FilterOperator.Contains
//sap.ui.model.FilterOperator.EndsWith
//sap.ui.model.FilterOperator.EQ
//sap.ui.model.FilterOperator.GE
//sap.ui.model.FilterOperator.GT
//sap.ui.model.FilterOperator.LE
//sap.ui.model.FilterOperator.LT
//sap.ui.model.FilterOperator.NE
//sap.ui.model.FilterOperator.StartsWith