setTimeout(function() {
    
    oListLiveboard.getItems().forEach(function(i) {
                var oContext = i.getBindingContext().getObject();
                
                var isAssigned = oContext.AssignedTo;
                
                //var oCB = i.$().find("-" + i + "-selectMulti-CbBg");
                var oCB = i.$().find("-" + i + "-selectMulti"); 
                
                var oCheckBox = oCB.selector.split("#")[1]
                
                if (isAssigned !== "") {
                    document.getElementById(oCheckBox).style.visibility = "hidden"
                    //document.getElementById(oCheckBox).disabled = "true"
                    //document.getElementById(oCheckBox).addClass("disabledbutton");
                } else {
                    document.getElementById(oCheckBox).style.visibility = "visible"
                    //document.getElementById(oCheckBox).disabled = "false"
                }
            });
    }, 10);

oApp.setBusy(false);
