sap.m.MessageToast.show("Generating");


var i = 1;                  //  set your counter to 1

function myLoop() {         //  create a loop function
  setTimeout(function() {   //  call a 3s setTimeout when the loop is called
    generateEntry();  //  your code here
    i++;                    //  increment the counter
    if (i < 1000) {           //  if the counter < 10, call the loop function
      myLoop();             //  ..  again which will trigger another 
    }                       //  ..  setTimeout()
  }, 100)

}

myLoop();                   //  start the loop

