setTimeout(function() {
    oListLiveboard.getItems().forEach(function(i) {
        var oContext = i.getBindingContext().getObject();
        
        var isAssigned = oContext.AssignedTo;
        
        //var oCB = i.$().find("-" + i + "-selectMulti-CbBg");
        var oCB = i.$().find("-" + i + "-selectMulti"); 
         
        var oCheckBox = oCB.selector.split("#")[1]
        
        if (isAssigned !== "") {
            document.getElementById(oCheckBox).style.visibility = "hidden"
            //document.getElementById(oCheckBox).disabled = "true"
            //document.getElementById(oCheckBox).addClass("disabledbutton");
        } else {
            document.getElementById(oCheckBox).style.visibility = "visible"
            //document.getElementById(oCheckBox).disabled = "false"
        }
      });
    
    oListLiveboard.getItems().forEach(function(i) {
        //console.log(i.sId);
        
        var oContext = i.getBindingContext().getObject();
        var ArrivalStation = oContext.ArrivalStation;
        var DepartureStation = oContext.DepartureStation;
        
        if (ArrivalStation === oTextMainSelectedStation.getText()){
            i.getContent()[0].getItems()[0].addStyleClass("greyClass");
            i.getContent()[0].getItems()[0].getItems()[2].setVisible(false);
            i.getContent()[0].getItems()[4].removeStyleClass("greyClass");
            i.getContent()[0].getItems()[4].getItems()[2].setVisible(true);
        } else {
            i.getContent()[0].getItems()[4].addStyleClass("greyClass");
            i.getContent()[0].getItems()[0].getItems()[2].setVisible(true)
            i.getContent()[0].getItems()[0].removeStyleClass("greyClass");
            i.getContent()[0].getItems()[4].getItems()[2].setVisible(false)
            
        }


        // var namedI = i.sId.slice(16)
        // var xxx = "oTitleDepStation-"+namedI+"-inner"

        // var xyz = document.getElementById(xxx).textContent; 
        // console.log(xyz)

        

    });
}, 10);



oApp.setBusy(false);